4
6 9
....#.
.....#
......
......
......
......
......
#@...#
.#..#.
11 9
.#.........
.#.#######.
.#.#.....#.
.#.#.###.#.
.#.#..@#.#.
.#.#####.#.
.#.......#.
.#########.
...........
11 6
..#..#..#..
..#..#..#..
..#..#..###
..#..#..#@.
..#..#..#..
..#..#..#..
7 7
..#.#..
..#.#..
###.###
...@...
###.###
..#.#..
..#.#..

3
20 8
##......##..#..#####
....#.#.##.#.#...#..
#..#....#.##........
#........#..#...#...
##...##..#.#..#...#.
..##..#@##.#....####
..#...#.#..#...##..#
.........#...#......
20 8
###.#.##.#.#....##.#
..##...#...#.#....#.
#.....#.#......#..#.
.#.....#......#.....
.@######..#..##.....
.......#.#..##..#..#
...#...........#....
.#..#.#....#.#...##.
19 7
##..#..#...#..#.#..
...##.#.#..####...#
#.#..#...#..##.#.##
..#...#.#...#.#####
###......##.#.#.#.#
#####..#.###.....#.
####..###...#@.####




1
20 20
@...................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................








